'''
EXPR_GRAMMAR = {
    "<Document>":
        ["<Definition>","<Definition>\n<Document>"],
    "<Definition>":
        ["<ExecutableDefinition>","<TypeSystemDefinition>","<TypeSystemExtension>"],
    "<ExecutableDefinition>":
        ["<OperationDefinition>","<FragmentDefinition>"],
    "<OperationDefinition>":
        ["<OperationType> <NameOPT> <VariableDefinitionsOPT> <DirectivesOPT> <SelectionSet>","<SelectionSet>"],
    "<NameOPT>":
        ["<Name>",""],
    "<VariableDefinitionsOPT>":
        ["<VariableDefinitions>",""],
    "<DirectivesOPT>":
        ["<Directives>",""],
    "<OperationType>":
        ["query","subscription","mutation"],
    "<SelectionSet>":
        ["{ <Selections> }"],
    "<Selections>":
        ["<Selection>","<Selection>\n<Selections>"],
    "<Selection>":
        ["<Field>","<FragmentSpread>","<InlineFragment>"],
    "<Field>":
        ["<AliasOPT> <Name> <ArgumentsOPT> <DirectivesOPT> <SelectionSetOPT>"],
    "<AliasOPT>":
        ["<Alias>",""],
    "<ArgumentsOPT>":
        ["<Arguments>",""],
    "<SelectionSetOPT>":
        ["<SelectionSet>",""],
    "<Alias>":
        ["<Name> : "],
    "<Arguments_Const>":
        ["( <ArgumentList_Const>) "],
    "<Arguments>":
        ["( <ArgumentList> )"],
    "<ArgumentList>":
        ["<Argument>","<Argument>, <ArgumentList>"],
    "<ArgumentList_Const>":
        ["<Argument_Const>","<Argument_Const>, <ArgumentList_Const>"],
    "<Argument_Const>":
        ["<Name> : <Value_Const>"],
    "<Argument>":
        ["<Name> : <Value>"],
    "<FragmentSpread>":
        ["... <FragmentName> <DirectivesOPT>"],
    "<InlineFragment>":
        ["... <TypeConditionOPT> <DirectivesOPT> <SelectionSet>"],
    "<TypeConditionOPT>":
        ["<TypeCondition>",""],
    "<FragmentDefinition>":
        ["fragment <FragmentName> <TypeCondition> <DirectivesOPT> <SelectionSet>"],
    "<FragmentName>":
        ["<Name>"],
    "<TypeCondition>":
        ["on <NamedType>"],
    "<Value>":
        ["<Variable>","<IntValue>","<FloatValue>","<StringValue>","<BooleanValue>","<NullValue>","<EnumValue>","<ListValue>","<ObjectValue>"],
    "<Value_Const>":
        ["<IntValue>","<FloatValue>","<StringValue>","<BooleanValue>","<NullValue>","<EnumValue>","<ListValue_Const>","<ObjectValue_Const>"],
    "<BooleanValue>":
        ["true","false"],
    "<NullValue>":
        ["null"],
    "<EnumValue>":
        ["<Name>"],
    "<ListValue>":
        ["[]","[ <Values> ]"],
    "<Values>":
        ["<Value>","<Value>, <Values>"],
    "<ListValue_Const>":
        ["[]","[ <Values_Const> ]"],
    "<Values_Const>":
        ["<Value_Const>","<Value_Const>, <Values_Const>"],
    "<ObjectValue>":
        ["{}","{ <ObjectFields> }"],
    "<ObjectFields>":
        ["<ObjectField>","<ObjectField>, <ObjectFields>"],
    "<ObjectValue_Const>":
        ["{}","{ <ObjectFields_Const> }"],
    "<ObjectFields_Const>":
        ["<ObjectField_Const>","<ObjectField_Const>, <ObjectFields_Const>"],
    "<ObjectField>":
        ["<Name> : <Value>"],
    "<ObjectField_Const>":
        ["<Name> : <Value_Const>"],
    "<VariableDefinitions>":
        ["( <VariableDefinitionList> )"],
    "<VariableDefinitionList>":
        ["<VariableDefinition>","<VariableDefinition>, <VariableDefinitionList>"],
    "<VariableDefinition>":
        ["<Variable> : <Type> <DefaultValueOPT>"],
    "<DefaultValueOPT>":
        ["","<DefaultValue>"],
    "<DirectivesOPT_Const>":
        ["","<Directive_Const>"],
    "<Variable>":
        ["$<Name>"],
    "<DefaultValue>":
        ["= <Value_Const>"],
    "<Type>":
        ["<NamedType>","<ListType>","<NonNullType>"],
    "<NamedType>":
        ["<Name>"],
    "<ListType>":
        ["[ <Type> ]"],
    "<NonNullType>":
        ["<NamedType> !", "<ListType> !"],
    "<Directives_Const>":
        ["<Directive_Const>", "<Directive_Const> <Directives_Const>"],
    "<Directives>":
        ["<Directive>", "<Directive> <Directives>"],
    "<Directive>":
        ["@ <Name> <ArgumentsOPT>"],
    "<Directive_Const>":
        ["@ <Name> <ArgumentsOPT_Const>"],
    "<ArgumentsOPT_Const>":
        ["","<Arguments_Const>"],
    "<TypeSystemDefinition>":
        ["<SchemaDefinition>","<TypeDefinition>","<DirectiveDefinition>"],
    "<TypeSystemExtension>":
        ["<SchemaExtension>","<TypeExtension>"],
    "<SchemaDefinition>":
        ["<DescriptionOPT> schema <DirectivesOPT_Const> { <RootOperationTypeDefinitions> }"],
    "<DescriptionOPT>":
        ["","<Description>"],
    "<RootOperationTypeDefinitions>":
        ["<RootOperationTypeDefinition>", "<RootOperationTypeDefinition>\n<RootOperationTypeDefinitions>"],
    "<SchemaExtension>":
        ["extend schema <DirectivesOPT_Const> { <RootOperationTypeDefinitions> }","extend schema <Directives_Const>"],
    "<RootOperationTypeDefinition>":
        ["<OperationType> : <NamedType>"],
    "<Description>":
        ["<StringValue>"],
    "<TypeDefinition>":
        ["<ScalarTypeDefinition>","<ObjectTypeDefinition>","<InterfaceTypeDefinition>","<UnionTypeDefinition>","<EnumTypeDefinition>","<InputObjectTypeDefinition>"],
    "<TypeExtension>":
        ["<ScalarTypeExtension>","<ObjectTypeExtension>","<InterfaceTypeExtension>","<UnionTypeExtension>","<EnumTypeExtension>","<InputObjectTypeExtension>"],
    "<ScalarTypeDefinition>":
        ["<DescriptionOPT> scalar <Name> <DirectivesOPT_Const>"],
    "<ScalarTypeExtension>":
        ["extend scalar <Name> <Directives_Const>"],
    "<ObjectTypeDefinition>":
        ["<DescriptionOPT> type <Name> <ImplementsInterfacesOPT> <DirectivesOPT_Const> <FieldsDefinitionOPT>"],
    "<ImplementsInterfacesOPT>":
        ["","<ImplementsInterfaces>"],
    "<FieldsDefinitionOPT>":
        ["","<FieldsDefinition>"],
    "<ObjectTypeExtension>":
        ["extend type <Name> <ImplementsInterfacesOPT> <DirectivesOPT_Const> <FieldsDefinition>",
        "extend type <Name> <ImplementsInterfacesOPT> <Directives_Const>",
        "extend type <Name> <ImplementsInterfaces>"],
    "<ImplementsInterfaces>":
        ["<ImplementsInterfaces> & <NamedType>","implements & <NamedType>", "implements <NamedType>"],
    "<FieldsDefinition>":
        ["{ <FieldDefinitions> }"],
    "<FieldDefinitions>":
        ["<FieldDefinition>","<FieldDefinition>\n<FieldDefinitions>"],
    "<FieldDefinition>":
        ["<DescriptionOPT> <Name> <ArgumentsDefinitionOPT> : <Type> <DirectivesOPT_Const>"],
    "<ArgumentsDefinitionOPT>":
        ["","<ArgumentsDefinition>"],
    "<ArgumentsDefinition>":
        ["( <InputValueDefinitions> )"],
    "<InputValueDefinitions>":
        ["<InputValueDefinition>","<InputValueDefinition>, <InputValueDefinitions>"],
    "<InputValueDefinition>":
        ["<DescriptionOPT> <Name> : <Type> <DefaultValueOPT> <DirectivesOPT_Const>"],
    "<InterfaceTypeDefinition>":
        ["<DescriptionOPT> interface <Name> <ImplementsInterfacesOPT> <DirectivesOPT_Const> <FieldsDefinitionOPT>"],
    "<InterfaceTypeExtension>":
        ["extend interface <Name> <ImplementsInterfacesOPT> <DirectivesOPT_Const> <FieldsDefinition>",
        "extend interface <Name> <ImplementsInterfacesOPT> <Directives_Const>",
        "extend interface <Name> <ImplementsInterfaces>"],
    "<UnionTypeDefinition>":
        ["<DescriptionOPT> union <Name> <DirectivesOPT_Const> <UnionMemberTypesOPT>"],
    "<UnionMemberTypesOPT>":
        ["", "<UnionMemberTypes>"],
    "<UnionMemberTypes>":
        ["<UnionMemberTypes> | <NamedType>","= | <NamedType>","= <NamedType>"],
    "<UnionTypeExtension>":
        ["extend union <Name> <DirectivesOPT_Const> <UnionMemberTypes>","extend union <Name> <Directives_Const>"],
    "<EnumTypeDefinition>":
        ["<DescriptionOPT> enum <Name> <DirectivesOPT_Const> <EnumValuesDefinitionOPT>"],
    "<EnumValuesDefinitionOPT>":
        ["","EnumValuesDefinition"],
    "<EnumValuesDefinition>":
        ["{ <EnumValueDefinitions> }"],
    "<EnumValueDefinitions>":
        ["<EnumValueDefinition>","<EnumValueDefinition>\n<EnumValueDefinitions>"],
    "<EnumValueDefinition>":
        ["<DescriptionOPT> <EnumValue> <DirectivesOPT_Const>"],
    "<EnumTypeExtension>":
        ["extend enum <Name> <DirectivesOPT_Const> <EnumValuesDefinition>","extend enum <Name> <Directives_Const>"],
    "<InputObjectTypeDefinition>":
        ["<DescriptionOPT> input <Name> <DirectivesOPT_Const> <InputFieldsDefinitionOPT>"],
    "<InputFieldsDefinitionOPT>":
        ["","<InputFieldsDefinition>"],
    "<InputFieldsDefinition>":
        ["{ <InputValueDefinitions> }"],
    "<InputValueDefinitions>":
        ["<InputValueDefinition>","<InputValueDefinition>\n<InputValueDefinitions>"],
    "<InputObjectTypeExtension>":
        ["extend input <Name> <DirectivesOPT_Const> <InputFieldsDefinition>","extend input <Name> <Directives_Const>"],
    "<DirectiveDefinition>":
        ["<DescriptionOPT> directive @ <Name> <ArgumentsDefinitionOPT> repeatable on <DirectiveLocations>",
        "<DescriptionOPT> directive @ <Name> <ArgumentsDefinitionOPT> on <DirectiveLocations>"],
    "<DirectiveLocations>":
        ["<DirectiveLocations> | <DirectiveLocation>","<DirectiveLocation>","| <DirectiveLocation>"],
    "<DirectiveLocation>":
        ["<ExecutableDirectiveLocation>","<TypeSystemDirectiveLocation>"],
    "<ExecutableDirectiveLocation>":
        ["QUERY","MUTATION","SUBSCRIPTION","FIELD","FRAGMENT_DEFINITION","FRAGMENT_SPREAD","INLINE_FRAGMENT","VARIABLE_DEFINITION"],
    "<TypeSystemDirectiveLocation>":
        ["SCHEMA","SCALAR","OBJECT","FILED_DEFINITION","ARGUMENT_DEFINITION","INTERFACE","UNION","ENUM","ENUM_VALUE","INPUT_OBJECT","INPUT_FILED_DEFINITION"],
    "<Name>":
        ["<NameStart><NameContinuesOPT>"],
    "<NameStart>":
        ["<Letter>","_"],
    "<NameContinuesOPT>":
        ["","<NameContinues>"],
    "<NameContinues>":
        ["<NameContinue>","<NameContinue><NameContinues>"],
    "<NameContinue>":
        ["<Letter>","<Digit>","_"],
    "<Letter>":
        ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
        "a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],
    "<Digit>":
        ["1","2","3","4","5","6","7","8","9","0"],
    "<IntValue>":
        ["<IntegerPart>"],
    "<IntegerPart>":
        ["<NegativeSignOPT>0","<NegativeSignOPT><NonZeroDigit><DigitsOPT>"],
    "<NegativeSignOPT>":
        ["","<NegativeSign>"],
    "<NegativeSign>":
        ["-"],
    "<NonZeroDigit>":
        ["1","2","3","4","5","6","7","8","9"],
    "<DigitsOPT>":
        ["","<Digits>"],
    "<Digits>":
        ["<Digit>","<Digit><Digits>"],
    "<FloatValue>":
        ["<IntegerPart><FractionalPart><ExponentPart>","<IntegerPart><FractionalPart>","<IntegerPart><ExponentPart>"],
    "<FractionalPart>":
        [".<Digits>"],
    "<ExponentPart>":
        ["<ExponentIndicator><SignOPT><Digits>"],
    "<ExponentIndicator>":
        ["e","E"],
    "<SignOPT>":
        ["","<Sign>"],
    "<Sign>":
        ["+","-"],
    "<StringValue>":
        ["\"\"","\"<StringCharactersOPT>\""],
    "<StringCharactersOPT>":
        ["","<StringCharacters>"],
    "<StringCharacters>":
        ["<StringCharacter>","<StringCharacter><StringCharacters>"],
    "<StringCharacter>":
        ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
        "a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",
        "1","2","3","4","5","6","7","8","9","0",
        " ","~","!","@","#","$","%","^","&","*","(",")","_","+","=","{","}","[","]","|",":",";","<",">","?",",","."]
}
'''
